<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* relative:html  absolute:web page sticky fixed */
        .container{
            height:500px;
            width: 70%;
            border: 1px solid grey;
        }
        .blue{
            height: 100px;
            width:100px ;
            background-color: blue;
            margin: 20px;
             position: sticky; 
        }
        .red{
            height: 100px;
            width:100px ;
            background-color:red;
            margin: 20px;
        }
        .green{
            height: 100px;
            width:100px ;
            background-color: green;
            margin: 20px;
        }
        a:hover{
            color: red;
            background-color: aqua;
          
        }
        /* a:visited{
            color: blue;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
    <button>
    <a href="#">Link</a>
</button>
</body>
</html>